VITE_SUPABASE_PROJECT_ID="ybkexihaalpsopkvaxky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlia2V4aWhhYWxwc29wa3ZheGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjI3NjUsImV4cCI6MjA4MTE5ODc2NX0.jQGHZdivy0mPgxfJ13HICHM54fdX13JLRSzWidcsTNg"
VITE_SUPABASE_URL="https://ybkexihaalpsopkvaxky.supabase.co"
CLOUDFLARE_R2_ACCESS_KEY_ID="474735c1a88ffa1e5a84450165ee6295"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="ad5e71a41d1529084b32f5a0d8efe8437d42acbaf06a1bb8a01c8ea54ea50cca"
S3_API="https://f4e17f880bfa30a9dc0a283311201a0c.r2.cloudflarestorage.com/tr-mega-mart-assets"
CLOUDFLARE_PUBLIC_DEV_URL="https://pub-f01d7316f3624cf8a39fa1fd66937c0b.r2.dev"
S3_BUCKET_NAME="tr-mega-mart-assets"
ACCOUNT_ID="f4e17f880bfa30a9dc0a283311201a0c"