VITE_SUPABASE_PROJECT_ID="ybkexihaalpsopkvaxky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlia2V4aWhhYWxwc29wa3ZheGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjI3NjUsImV4cCI6MjA4MTE5ODc2NX0.jQGHZdivy0mPgxfJ13HICHM54fdX13JLRSzWidcsTNg"
VITE_SUPABASE_URL="https://ybkexihaalpsopkvaxky.supabase.co"
